; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.12
	adafruit/Adafruit NeoPixel@^1.15.1
	arduino-libraries/NTPClient@^3.2.1
	thomasfredericks/Bounce2@^2.72
	northernwidget/DS3231@^1.1.2
